# ALIASES

alias ls="ls -G"
alias l='ls -la'
alias sites='cd ~/Sites/'
alias desk='cd ~/Desktop/'
alias ..='cd ../'
alias ...='cd ../../'
alias server='open http://localhost:8000 && python -m SimpleHTTPServer'
alias restartApache='sudo apachectl restart'
alias artisan='php artisan'
alias art='artisan'


alias selenium='java -jar /usr/local/opt/selenium-server-standalone/selenium-server-standalone-2.35.0.jar -p 4444'
alias sel='selenium'

alias pc='./.git/hooks/pre-commit/'
alias pm='./.git/hooks/post-merge/'
alias mou='open $@ -a Mou'

take () {
  mkdir $1
  cd $1
}

new () {
  touch $1
  subl $1
}
